# Server Config
PORT=3000
NODE_ENV=development

# Development MongoDB
MONGODB_URI=mongodb://localhost:27017/your-database

# Timezone and Opening/Closing Restaurant
TIMEZONE_OFFSET=-3

# OpenAI
OPENAI_API_KEY=your_api_key
ASSISTANT_ID=assistant_id

# Production MongoDB
MONGO_USER=your_username
MONGO_PASSWORD=your_password
MONGO_HOST=your_host
MONGO_PORT=27017
MONGO_DB=your_database